##################################
# NETWORK
##################################

# Redis внутри контейнера
bind 0.0.0.0
port 6379

# В Docker защищаемся сетью, не паролем
protected-mode no


##################################
# GENERAL
##################################

# Рабочая директория (совпадает с volume /data)
dir /data

# Не daemon — Docker сам управляет процессом
daemonize no

# PID не нужен
pidfile ""


##################################
# LOGGING
##################################

# Логи в stdout (Docker-friendly)
loglevel notice
logfile ""


##################################
# MEMORY
##################################

# Ограничение памяти (подбери под машину)
# Для dev нормально 256mb–512mb
maxmemory 256mb

# Политика очистки — идеально для cache / sessions
maxmemory-policy allkeys-lru


##################################
# SNAPSHOTS (PERSISTENCE)
##################################

# Снэпшоты нужны, если хочешь переживать рестарты
save 900 1
save 300 10
save 60 10000

# Формат RDB
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb


##################################
# AOF (выключен для dev)
##################################

appendonly no


##################################
# CLIENTS
##################################

# Максимум клиентов
maxclients 10000

# Таймаут неактивных соединений (0 = отключён)
timeout 0


##################################
# LATENCY / PERFORMANCE
##################################

tcp-keepalive 300
tcp-backlog 511


##################################
# SECURITY (минимум)
##################################

# ACL — дефолтный пользователь без пароля (ok для docker-сети)
user default on nopass ~* +@all


##################################
# SLOW LOG
##################################

slowlog-log-slower-than 10000  
slowlog-max-len 128


##################################
# KEYSPACE NOTIFICATIONS
##################################

# Если будешь слушать истечение TTL (сессии/таски)
notify-keyspace-events Ex


##################################
# MODULES (на будущее)
##################################
# loadmodule /usr/lib/redis/modules/redisearch.so
# loadmodule /usr/lib/redis/modules/rejson.so
